@import url();
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/* LEFT SIDE OF CONTAINER */

.container .left_Side {
    
    position: relative;
    background: #003147;
    padding: 40px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
    
    margin-bottom: 60px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactInfo {
    padding-top: 35px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}
.contactInfo.profile p {
    color: #fff;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span {
    color: #fff; 
    font-weight: 300;
}
.contactInfo ul li span a{
    color: #fff; 
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 5px;
    background: #081921;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 5px;
}
.contactInfo.language .text {
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.interest ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.interest ul li {
    list-style: none;
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/* RIGHT SIDE OF CONTAINER */

.container .right_Side {
    position: relative;
    background: #fff;
    padding: 0px;  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.container .header {
    margin-top: 75px;
    height: 223px;
    width: 100%;
    background-color:#51c2f7;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.header span {
    color: #fff;
    text-transform: uppercase;
    font-size: 42px;
}
.about {
    margin-bottom: 50px;
    padding: 40px;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .box {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    margin-left: 25px;
}
.about .box .text p {
    margin-left: 25px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 600;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


/* MOBILE RESPONSIVE */

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .container .left_Side {
        text-align: center;
    }
    .container .right_Side .title2 {
        text-align: center;
    }
    .header span {
        font-size: 22px;
    }
}
